<html><head><title>每日番剧详细</title><style>
    .anime-container {
        position: relative;
        display: inline-block;
        margin: 3px; /* 设置图片容器之间的间距 */

     }
    .anime-container:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
     }
    .anime-title-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        text-align: center;
        color: white;
        padding: 10px;
        box-sizing: border-box;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        overflow: hidden;
        background: rgba(0, 0, 0, 0.3); /* 半透明背景颜色 */
        backdrop-filter: blur(10px); /* 添加模糊玻璃效果 */
    }
    .anime-title {
        text-align: center; /* 居中文字 */
    }
    .anime-image {
        width: 300px;
        height: 410px; /* 设置统一的高度 */
        object-fit: cover; /* 填充整个框，保持纵横比，可能会被裁剪 */
        border-radius: 10px; /* 添加10px的圆角 */
    }
    .flex-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 7px; /* 适当的间距 */
    }

    .today-header {
        border-bottom: 1px solid #ccc;
        border-radius: 5px; /* 圆角 */
        display: inline-block; /* 让标题只占据内容的宽度 */
        padding: 5px 10px; /* 适当的内边距 */
        background: rgba(255, 255, 255, 0.7);
    }
.footer {
    width: 100%;
    padding: 10px 0;
    text-align: center;
    color: #ffffff;
    border-radius: 5px; /* 圆角 */
    backdrop-filter: blur(10px); /* 添加模糊玻璃效果 */
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5); /* 背景颜色，根据需要调整 */
    color: inherit;
    text-decoration: none;
}
.power {
    color: #ffffff; /* 设置文字颜色为白色 */
}
.power a {
    color: #ffffff; /* 设置链接文字颜色为白色 */
    text-decoration: none; /* 取消下划线 */
}
</style>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // 生成1到10的随机数
        var randomNum = Math.floor(Math.random() * 10) + 1;

        // 设置背景图片链接
        var backgroundImageUrl = 'https://xiaoqvan.top/zhuye/img/background' + randomNum + '.webp';

        // 应用背景样式
        document.body.style.backgroundImage = 'url(' + backgroundImageUrl + ')';
        document.body.style.backgroundSize = 'cover';
        document.body.style.backgroundPosition = 'center';
        document.body.style.backgroundRepeat = 'no-repeat';
    });
</script>
</head><body>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td style="background: rgba(255, 255, 255, 0.7); border-bottom: 1px solid #ccc; padding: 10px 20px; border-radius: 5px;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
                        <img src="https://www.dandanplay.com/img/logo.png" alt="网站Logo" style="max-height: 50px;">
                    </td>
                    <td style="text-align: center;">
                <a href="https://github.com/XQxiaoqvan/Daily-drama-push" class="text-decoration-none" target="_blank" style="color: #000000; text-decoration: none;"
                            rel="nofollow"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                              </svg>GitHub
                            </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>



            <div class='flex-container'>
                <h1 class='today-header'>今天是星期一</h1>
            </div>
        
           <div class='anime-container'>
              <img class='anime-image' src='https://img.dandanplay.net/anime/15866_medium.jpg'>
              <div class='anime-title-container'>
                  <div class='anime-title'>B-PROJECT ～热烈＊Love Call～</div>
              </div>
          </div>
        
           <div class='anime-container'>
              <img class='anime-image' src='https://img.dandanplay.net/anime/17034_medium.jpg'>
              <div class='anime-title-container'>
                  <div class='anime-title'>基米与达利</div>
              </div>
          </div>
        
           <div class='anime-container'>
              <img class='anime-image' src='https://img.dandanplay.net/anime/17236_medium.jpg'>
              <div class='anime-title-container'>
                  <div class='anime-title'>无职转生Ⅱ ～到了异世界就拿出真本事～</div>
              </div>
          </div>
        
           <div class='anime-container'>
              <img class='anime-image' src='https://img.dandanplay.net/anime/17536_medium.jpg'>
              <div class='anime-title-container'>
                  <div class='anime-title'>黑暗集会</div>
              </div>
          </div>
        
           <div class='anime-container'>
              <img class='anime-image' src='https://img.dandanplay.net/anime/17663_medium.jpg'>
              <div class='anime-title-container'>
                  <div class='anime-title'>星灵感应</div>
              </div>
          </div>
        
           <div class='anime-container'>
              <img class='anime-image' src='https://img.dandanplay.net/anime/17687_medium.jpg'>
              <div class='anime-title-container'>
                  <div class='anime-title'>暴食狂战士~唯有我突破了所谓「等级」的概念~</div>
              </div>
          </div>
        
           <div class='anime-container'>
              <img class='anime-image' src='https://img.dandanplay.net/anime/17783_medium.jpg'>
              <div class='anime-title-container'>
                  <div class='anime-title'>鸭乃桥论的禁忌推理</div>
              </div>
          </div>
        <p>生成日期：2023-10-02 23:24:56</p>
<footer class="footer">
    <div class="power">
                <span id="power">Copyright&nbsp;&copy;
                    <script>
                        document.write((new Date()).getFullYear());
                    </script>
                    <a href="https://github.com/XQxiaoqvan" id="power-text">xiaoqvan</a>
                </span>
                <!-- 站点备案 -->
                <!--<a href="https://beian.miit.gov.cn" id="beian" target="_blank">&amp;&nbsp;备ICP：</a>-->
                <a href="https://pages.github.com" class="text-decoration-none" target="_blank"
                            rel="nofollow">
                            &amp;&nbsp;本网站托管于 GitHub Pages
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                              </svg></a>
            </div>
</footer>

</body></html>