<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">'
<title>每日番剧详细</title><style>
    @media screen and (max-width: 600px) {
  .anime-container {
    width: 47.6%; /* 在小屏幕上，一排只显示两个 */
  }
  .anime-image {
    max-width: 100%;
    max-height: 280px;
    object-fit: cover; /* 填充整个框，保持纵横比，可能会被裁剪 */
}
}
    .anime-container {
        position: relative;
        display: inline-block;
        margin: 3px; /* 设置图片容器之间的间距 */

     }
    .anime-container:hover {
    border-radius: 10px; /* 圆角 */
    transform: translateY(-10px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.4s ease;
     }
    .anime-title-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        text-align: center;
        color: white;
        padding: 10px;
        box-sizing: border-box;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        overflow: hidden;
        background: rgba(0, 0, 0, 0.3); /* 半透明背景颜色 */
        backdrop-filter: blur(10px); /* 添加模糊玻璃效果 */
    }
    .anime-title {
        text-align: center; /* 居中文字 */
    }
    .anime-image {
        width: 250px;
        height: 360px; /* 设置统一的高度 */
        object-fit: cover; /* 填充整个框，保持纵横比，可能会被裁剪 */
        border-radius: 10px; /* 添加10px的圆角 */
    }
    .anime-rating {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 30px; /* 你可以根据需要调整字体大小 */
  }
    .flex-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 7px; /* 适当的间距 */
    }

    .today-header {
        border-bottom: 1px solid #ccc;
        border-radius: 5px; /* 圆角 */
        display: inline-block; /* 让标题只占据内容的宽度 */
        padding: 5px 10px; /* 适当的内边距 */
        background: rgba(255, 255, 255, 0.7);
    }
.footer {
    width: 100%;
    padding: 10px 0;
    text-align: center;
    color: #ffffff;
    border-radius: 5px; /* 圆角 */
    backdrop-filter: blur(10px); /* 添加模糊玻璃效果 */
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5); /* 背景颜色，根据需要调整 */
    color: inherit;
    text-decoration: none;
}
.power {
    color: #ffffff; /* 设置文字颜色为白色 */
}
.power a {
    color: #ffffff; /* 设置链接文字颜色为白色 */
    text-decoration: none; /* 取消下划线 */
}
</style>
<script>
window.onload = function() {
    var imageLinks = [
        "https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tZW5taWFvY3ktbXkuc2hhcmVwb2ludC5jb20vOnU6L3AveGlhb3F2YW5fMzY1L0VVcVptdUVQeWVWRmxTaVVWWG9hZ000QjBPaVRLcTNOdXlsUGVZQ2RTaEFWcUE_ZT1IeEVjdmY.webp",
        "https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tZW5taWFvY3ktbXkuc2hhcmVwb2ludC5jb20vOnU6L3AveGlhb3F2YW5fMzY1L0VZM2NGNU1wVUNSSm9qTkZYWGhJMkN3Ql9JUEowVDIwbDhudHZ4X2xtcG02aGc_ZT1PV1F2ck0.webp"
    ];

    // 检查本地存储中是否已经保存了链接
    var cachedImageUrl = localStorage.getItem('backgroundImageUrl');

    if (cachedImageUrl) {
        document.body.style.backgroundImage = "url('" + cachedImageUrl + "')";
    } else {
        var randomIndex = Math.floor(Math.random() * imageLinks.length);
        var randomImageUrl = imageLinks[randomIndex];

        // 保存链接到本地存储
        localStorage.setItem('backgroundImageUrl', randomImageUrl);

        document.body.style.backgroundImage = "url('" + randomImageUrl + "')";
    }

    // 设置背景图片裁剪为屏幕大小
    document.body.style.backgroundSize = "cover";
    document.body.style.backgroundAttachment = "fixed";

};
</script>
</head><body>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td style="background: rgba(255, 255, 255, 0.7); border-bottom: 1px solid #ccc; padding: 10px 20px; border-radius: 5px;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
                        <img src="https://www.dandanplay.com/img/logo.png" alt="网站Logo" style="max-height: 50px;">
                    </td>
                    <td style="text-align: center;">
                <a href="https://github.com/XQxiaoqvan/Daily-drama-push" class="text-decoration-none" target="_blank" style="color: #000000; text-decoration: none;"
                            rel="nofollow"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                              </svg>GitHub
                            </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>



            <div class='flex-container'>
                <h1 class='today-header'>今天是星期天</h1>
            </div>
        
           <div class='anime-container'>
              <img class='anime-image' src='https://img.dandanplay.net/anime/17031_medium.jpg'>
              <div class='anime-title-container'>
                  <div class='anime-title'>猪肝记得煮熟再吃</div>
              </div>
              <div class="anime-rating">5.80</div>
          </div>
        
           <div class='anime-container'>
              <img class='anime-image' src='https://img.dandanplay.net/anime/17263_medium.jpg'>
              <div class='anime-title-container'>
                  <div class='anime-title'>狩龙人拉格纳</div>
              </div>
              <div class="anime-rating">6.20</div>
          </div>
        
           <div class='anime-container'>
              <img class='anime-image' src='https://img.dandanplay.net/anime/17264_medium.jpg'>
              <div class='anime-title-container'>
                  <div class='anime-title'>FLCL: Grunge</div>
              </div>
              <div class="anime-rating">3.60</div>
          </div>
        
           <div class='anime-container'>
              <img class='anime-image' src='https://img.dandanplay.net/anime/17265_medium.jpg'>
              <div class='anime-title-container'>
                  <div class='anime-title'>FLCL: Shoegaze</div>
              </div>
              <div class="anime-rating">4.30</div>
          </div>
        
           <div class='anime-container'>
              <img class='anime-image' src='https://img.dandanplay.net/anime/17355_medium.jpg'>
              <div class='anime-title-container'>
                  <div class='anime-title'>七大罪 默示录的四骑士</div>
              </div>
              <div class="anime-rating">6.30</div>
          </div>
        
           <div class='anime-container'>
              <img class='anime-image' src='https://img.dandanplay.net/anime/17501_medium.jpg'>
              <div class='anime-title-container'>
                  <div class='anime-title'>香格里拉·弗陇提亚～屎作猎人向神作发起挑战～</div>
              </div>
              <div class="anime-rating">7.50</div>
          </div>
        
           <div class='anime-container'>
              <img class='anime-image' src='https://img.dandanplay.net/anime/17608_medium.jpg'>
              <div class='anime-title-container'>
                  <div class='anime-title'>堤亚穆帝国物语～从断头台开始，公主重生后的逆转人生～</div>
              </div>
              <div class="anime-rating">6.60</div>
          </div>
        
           <div class='anime-container'>
              <img class='anime-image' src='https://img.dandanplay.net/anime/17614_medium.jpg'>
              <div class='anime-title-container'>
                  <div class='anime-title'>凹凸魔女的母女故事</div>
              </div>
              <div class="anime-rating">5.40</div>
          </div>
        
           <div class='anime-container'>
              <img class='anime-image' src='https://img.dandanplay.net/anime/17832_medium.jpg'>
              <div class='anime-title-container'>
                  <div class='anime-title'>爱犬讯号</div>
              </div>
              <div class="anime-rating">5.30</div>
          </div>
        
           <div class='anime-container'>
              <img class='anime-image' src='https://img.dandanplay.net/anime/17870_medium.jpg'>
              <div class='anime-title-container'>
                  <div class='anime-title'>药屋少女的呢喃</div>
              </div>
              <div class="anime-rating">8.30</div>
          </div>
        
           <div class='anime-container'>
              <img class='anime-image' src='https://img.dandanplay.net/anime/17878_medium.jpg'>
              <div class='anime-title-container'>
                  <div class='anime-title'>靠着魔法药水在异世界活下去!</div>
              </div>
              <div class="anime-rating">4.50</div>
          </div>
        
           <div class='anime-container'>
              <img class='anime-image' src='https://img.dandanplay.net/anime/17906_medium.jpg'>
              <div class='anime-title-container'>
                  <div class='anime-title'>超超超超喜欢你的100个女孩子</div>
              </div>
              <div class="anime-rating">7.20</div>
          </div>
        
           <div class='anime-container'>
              <img class='anime-image' src='https://img.dandanplay.net/anime/17930_medium.jpg'>
              <div class='anime-title-container'>
                  <div class='anime-title'>足球小将 第二季 世少篇</div>
              </div>
              <div class="anime-rating">5.30</div>
          </div>
        
           <div class='anime-container'>
              <img class='anime-image' src='https://img.dandanplay.net/anime/17944_medium.jpg'>
              <div class='anime-title-container'>
                  <div class='anime-title'>归还者的魔法要特别</div>
              </div>
              <div class="anime-rating">5.30</div>
          </div>
        
           <div class='anime-container'>
              <img class='anime-image' src='https://img.dandanplay.net/anime/18015_medium.jpg'>
              <div class='anime-title-container'>
                  <div class='anime-title'>柚木家的四兄弟。</div>
              </div>
              <div class="anime-rating">5.80</div>
          </div>
        
           <div class='anime-container'>
              <img class='anime-image' src='https://img.dandanplay.net/anime/18105_medium.jpg'>
              <div class='anime-title-container'>
                  <div class='anime-title'>我们的雨色协议</div>
              </div>
              <div class="anime-rating">4.20</div>
          </div>
        
           <div class='anime-container'>
              <img class='anime-image' src='https://img.dandanplay.net/anime/18182_medium.jpg'>
              <div class='anime-title-container'>
                  <div class='anime-title'>小不点</div>
              </div>
              <div class="anime-rating">2.80</div>
          </div>
        <p>生成日期：2023-11-26 00:18:07</p>
<footer class="footer">
    <div class="power">
                <span id="power">Copyright&nbsp;&copy;
                    <script>
                        document.write((new Date()).getFullYear());
                    </script>
                    <a href="https://github.com/XQxiaoqvan" id="power-text">xiaoqvan</a>
                </span>
                <!-- 站点备案 -->
                <!--<a href="https://beian.miit.gov.cn" id="beian" target="_blank">&amp;&nbsp;备ICP：</a>-->
                <a href="https://pages.github.com" class="text-decoration-none" target="_blank"
                            rel="nofollow">
                            &amp;&nbsp;本网站托管于 GitHub Pages
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                              </svg></a>
            </div>
</footer>

</body></html>